中央处理器CPU		买贵的，CPU预算是显卡的1/2										2599	i7-14700KF[20核28线程]

显卡			大显存的nvida显卡(次旗舰/二线品牌显卡)，预算不足不建议买旗舰产品(最贵比最差不超过15%的性能)			10783	RTX4080
				补充：问清是否全新，出厂日期(2022年以后)
主板			一般主板就行(稍微好一点的主板，不用太好，中等偏上)，理由：玩游戏跑不满CPU					1505	华硕PRIME主板Z790-P DDR5 WIFI
				补充：主板不行，会把CPU烧坏(不需要太好，但是不能贪便宜买差的)
固态硬盘			大容量硬盘(国产固态比机械硬盘贵几十)									769.25	固态硬盘 2T
散热															549/799 水冷散热

以上随便哪个平台买都行，不容易造假

内存			高频内存对游戏提升很大，过高内存意义不大(6-7000内存意义不是很大，5000-6000即可)DDR4			852	32G 6400 DDR5内存条	
	
电源			1000W电源											900	TUF装弹手金牌1000W(ATX3.0)	选择850W以上电源(考虑满负载决定不买850W)
机箱															184.36 	机箱 + 风扇(20一个)

组装机与整机：
	推荐买单件，自己组装，整体有很多坑
	
CPU:			CPU散片与盒装性能一样,CPU没有假货(京东天猫等网点，或咸鱼信誉良好的个人)
	intel					
		core(酷睿)	个人电脑			
			I3-代数(后缀)	代数越大，发布日期越近，性能越好，代数后三位代表CPU性能水平，其他数字相同，数字越大，性能越好		具体性能参考CPU天梯图
			I5-代数(后缀)	250*7-300*7		
			I7-代数(后缀)	350*7-450*7
			I9-代数(后缀)	500*7-600*7	i9-13900K
			
			代数后缀(F/K/KF/KS/XE)：
				F：没有核显			剪辑视频买带核显的
				K：可以超频
				X/E：当代最强旗舰处理器
				S：当代最强旗舰处理器
				HX：可以超频的移动端处理器
				T：功耗降低的版本
				补充：价格差不多优先看代数，不管i几

		xeon		公司集群服务器
					
	AMD							AMD的综合性能和纸面数据要高于intel(如果要用来使用PS，PR更好点)
		RYZEN(锐龙)	个人电脑
			R3-代数(后缀)	代数越大，级别越高，性能越好
			R5-代数(后缀)
			R7-代数(后缀)
			R9-代数(后缀)

			代数后缀(G/X):
				X：自动超频		无X：手动超频
				G：有核显
				
		EPYC(霄龙)	公司集群服务器
	
	intel/amd对比：
		同价位，intel游戏性能要高于amd			
		只办公不玩游戏，10-13代的I3或4-5代的R3

显卡：		正规网店(没有山寨显卡)
	nvida(英伟达公司生产)		
		RTX 4090Ti/Super		RTX 4090表示这是RTX 40系列中的第九款显卡		4090 8000-11000
		级别 代数+性能水平 后缀		带后缀表示更高的性能版本
		
	amd
		RT 6900XT
		级别 代数+性能水平 后缀


	
	

